# simple_learn

./: README.md  pom.xml
src/main/java/cn/javayuan/app/controller/: AppChatController.java  AppFindController.java  AppLoginController.java  AppNewsController.java  AppUserController.java  LearnApiController.java  LearnEvaController.java  LearnFindController.java  LearnNewsController.java  LearnOrderController.java  LearnUserController.java  WechatReplyController.java
src/main/java/cn/javayuan/app/dto/: AppEvaDto.java  AppFindDto.java  AppOrderDto.java
src/main/java/cn/javayuan/app/entity/: ApiConfig.java  ApiConfigModel.java  AppFind.java  AppNews.java  AppUser.java  AppUserEva.java  AppUserOrder.java  AppUserStar.java  AppUserValue.java  WechatReply.java
src/main/java/cn/javayuan/app/interceptor/: AppInitInterceptor.java
src/main/java/cn/javayuan/app/mapper/: ApiConfigMapper.java  AppFindMapper.java  AppNewsMapper.java  AppUserEvaMapper.java  AppUserMapper.java  AppUserOrderMapper.java  AppUserStarMapper.java  AppUserValueMapper.java  WechatReplyMapper.java
src/main/java/cn/javayuan/app/service/: AppNewService.java  AppUserEvaService.java  AppUserOrderService.java  AppUserStarService.java  AppUserValueService.java  LearnApiService.java  LearnFindService.java  LearnUserService.java  WechatReplyService.java
src/main/java/cn/javayuan/app/utils/: AppUtil.java  DateUtil.java  QiniuUtil.java  TaobaoBCClientUtil.java  Test.java  TuLingUtil.java
src/main/java/cn/javayuan/system/controller/: SysConfigController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/javayuan/system/dto/: UseDeptDto.java  UseMenuDto.java  UseRoleDto.java  UseUserDto.java
src/main/java/cn/javayuan/system/entity/: SysConfig.java  SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserRole.java
src/main/java/cn/javayuan/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/javayuan/system/service/: BaseService.java  SysConfigService.java  SysDeptService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/javayuan/system/shiro/: CustomRealm.java
src/main/java/cn/javayuan/system/utils/: AjaxMessage.java  AjaxMessageUtil.java  FileUtil.java  MyMapper.java  PerformanceInterceptor.java  ShiroUtil.java  SystemInfo.java
src/main/java/cn/javayuan/ucpass/client/: AbsRestClient.java  JsonReqClient.java  SSLHttpClient.java
src/main/java/cn/javayuan/ucpass/entity/: TemplateSMS.java
src/main/java/cn/javayuan/ucpass/utils/: DateUtil.java  EncryptUtil.java  UCPASSUtil.java
src/main/java/cn/javayuan/wechat/common/: GetUseInfo.java
src/main/java/cn/javayuan/wechat/controller/: WeChatSecurity.java
src/main/java/cn/javayuan/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/cn/javayuan/wechat/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/cn/javayuan/wechat/quartz/: QuartzJob.java
src/main/java/cn/javayuan/wechat/utils/: Code.java  GlobalConstants.java  HttpPostUploadUtil.java  HttpUtils.java  Message.java  MessageUtil.java  SignUtil.java
src/main/resources/: config.properties  log4j.properties  shiro-ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ApiConfigMapper.xml  AppFindMapper.xml  AppNewsMapper.xml  AppUserEvaMapper.xml  AppUserMapper.xml  AppUserOrderMapper.xml  AppUserStarMapper.xml  AppUserValueMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WechatReplyMapper.xml
src/main/resources/spring/: spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring-transaction.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/app/: index.jsp  login.jsp  wechat.jsp
src/main/webapp/WEB-INF/jsp/app/chat/: index.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/app/common/: _footer.jsp  _header.jsp  _info.jsp
src/main/webapp/WEB-INF/jsp/app/find/: add.jsp  list.jsp  map_address.jsp  search.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/app/news/: index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/app/regist/: step_1.jsp  step_2.jsp
src/main/webapp/WEB-INF/jsp/app/rem/: step_1.jsp  step_2.jsp
src/main/webapp/WEB-INF/jsp/app/user/: edit.jsp  evaluate.jsp  feedback.jsp  find.jsp  my.jsp  order.jsp  order_show.jsp  password.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  _blank.jsp  _error.jsp  _footer.jsp  _header.jsp  _info.jsp  _menu.jsp  _meta.jsp  _norole.jsp
src/main/webapp/WEB-INF/jsp/dept/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/learn/api/: baichuan.jsp  qiniu.jsp  tuling.jsp  ucpaas.jsp  wechat.jsp
src/main/webapp/WEB-INF/jsp/learn/eva/: index.jsp
src/main/webapp/WEB-INF/jsp/learn/find/: edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/learn/news/: add.jsp  (+3 more)
src/main/webapp/WEB-INF/jsp/menu/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/permission/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/system/: userinfo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/lib/: myScript.js
src/main/webapp/static/: myStyle.css
src/main/webapp/static/app/css/: app.css
src/main/webapp/static/app/js/: index.js  login.js  wechat.js
src/main/webapp/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/h-ui/css/: H-ui.css  H-ui.min.css  H-ui.reset.css
(+52 files in other folders)
