#jdbc druid config
validationQuery = SELECT 1
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/simple_learn?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 1371271347

# Õ®”√Mapper≈‰÷√
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = cn.javayuan.system.utils.MyMapper
